"Item.ID" "Item.Name" "Item.Type" "Brand" "Price" "UOM"
"1" "121 001" "Parker Quink Roller Ball Pen Refill, Blue" "Pen" "Parker" 69 "Piece"
"2" "121 002" "Pilot V7 Liquid Ink Roller Ball Pen (2 Blue + 1 Black)" "Pen" "Pilot" 135 "Pack"
"3" "121 003" "Parker Beta Premium Gold Ball Pen" "Pen" "Parker" 125 "Piece"
"4" "121 004" "Pilot V5 Liquid Ink Roller Ball Pen - 1 Blue + 1 Black + 1 Red" "Pen" "Pilot" 135 "Pack"
"5" "121 005" "Reynolds 045 Fine Carbure Blue Ballpen, Pack of 10" "Pen" "Reynolds" 60 "Pack"
"6" "121 006" "Pilot Frixion Roller Ball Pen, Blue" "Pen" "Parker" 92 "Piece"
"7" "121 007" "Staedtler Triangular Ball Pen (Set of 10 Colours)" "Pen" "Staedtler" 160 "Pack"
"8" "121 008" "Parker Vector Mettalix CT Roller Ball Pen (Blue) + Swiss Knife" "Pen" "Parker" 316 "Pack"
"9" "121 009" "Puro 5 In 1 Multipurpose Pen" "Pen" "Puro" 179 "Piece"
"10" "121 010" "Cello Smooth Write Ballpoint Pen - Blue" "Pen" "Cello" 90 "Pack"
"11" "121 011" "Staedtler 334 SB4 Triplus Fineliner Pen - Multicolor Body, Multicolor Ink, Pack of 4" "Pen" "Staedtler" 320 "Pack"
"12" "121 012" "Staedtler Luna RiteClic Ball Pen - Transparent Body, Blue Ink, Pack of 10" "Pen" "Staedtler" 300 "Pack"
"13" "121 013" "Sheaffer SHF99335 Ballpoint Pen Refill and Medium Point - Black" "Pen" "Sheaffer" 175 "Piece"
"14" "121 015" "Pierre Cardin Dance Ball Pen, Blue Ink" "Pen" "Pierre Cardin" 125 "Piece"
"15" "121 016" "Pierre Cardin Kriss Satin Nickle Roller Pen and Ball Pen , Blue Ink" "Pen" "Pierre Cardin" 300 "Pack"
"16" "121 017" "Reynolds Trimax Sporty" "Pen" "Reynolds" 50 "Piece"
